apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: confluence
  labels:
    app: confluence-postgresql
data:
  POSTGRES_DB: main
  POSTGRES_USER: mainuser
  POSTGRES_PASSWORD: yGRUuHwpk4hVV3qHSTnKDyf
  PGDATA: /data/pgdata